AdminHotel/EditHotel.xaml

<Window x:Class="AdminHotel.EditHotel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminHotel"
        mc:Ignorable="d"
        Title="EditHotel" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Tên Khách Sạn" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False" />
            <TextBox Name="NameHotelTextBox" Margin="0,0,0,5" />
            <TextBlock Text="Địa Chỉ" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False" />
            <TextBox Name="AddressHotelTextBox" Margin="0,0,0,5" />
            <TextBlock Text="Mô Tả" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False" />
            <TextBox Name="DescribeHotelTextBox" Margin="0,0,0,5" />
            <TextBlock Text="Chính Sách"  VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False" />
            <TextBox Name="PolicyHotelTextBox" Margin="0,0,0,5" />
            <TextBlock Text="Loại"  VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False" />
            <TextBox Name="TypeHotelTextBox" Margin="0,0,0,5" />
            <CheckBox Name="StatusHotelCheckBox" Margin="0,0,0,10" Content="Trạng Thái hoạt động" />
            <Button Content="Lưu" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>
