AdminHotel/QLDH.xaml

<Window x:Class="AdminHotel.QLDH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminHotel"
        mc:Ignorable="d"
        Title="QLDH" Height="450" Width="1150">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView Name="OrderListView" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="IdOrder" DisplayMemberBinding="{Binding IdOrder}" Width="120" />
                    <GridViewColumn Header="Ngày Tạo" DisplayMemberBinding="{Binding DateCreated}" Width="120" />
                    <GridViewColumn Header="Ngày Nhận Phòng" DisplayMemberBinding="{Binding CheckInDate}" Width="120" />
                    <GridViewColumn Header="Ngày Trả Phòng" DisplayMemberBinding="{Binding CheckOutDate}" Width="120" />
                    <GridViewColumn Header="Giá" DisplayMemberBinding="{Binding Price}" Width="100" />
                    <GridViewColumn Header="ID Người Dùng" DisplayMemberBinding="{Binding IdUser}" Width="150" />
                    <GridViewColumn Header="ID Khuyến Mãi" DisplayMemberBinding="{Binding IdDiscount}" Width="150" />
                    <GridViewColumn Header="ID Phòng" DisplayMemberBinding="{Binding IdRoom}" Width="150" />
                    <GridViewColumn Header="Xóa" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Xóa" Click="DeleteButton_Click" Tag="{Binding IdOrder}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
