AdminHotel/QLKH.xaml

<Window x:Class="AdminHotel.QLKH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminHotel"
        mc:Ignorable="d"
        Title="QLKH" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Danh Sách Khách Hàng" Margin="10"/>
            <DataGrid Name="UsersDataGrid" Width="750" AutoGenerateColumns="False" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID User" Binding="{Binding IdUser}" Width="*" />
                    <DataGridTextColumn Header="Tài Khoản" Binding="{Binding Account}" Width="*" />
                    <DataGridTextColumn Header="Mật Khẩu" Binding="{Binding Password}" Width="*" />
                    <DataGridTextColumn Header="Tên" Binding="{Binding NameUser}" Width="*" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                    <DataGridTextColumn Header="Số Điện Thoại" Binding="{Binding PhoneNumber}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="Danh Sách Chủ Khách Sạn" Margin="10"/>
            <DataGrid Name="HoteliersDataGrid" Width="750" AutoGenerateColumns="False" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Hotelier" Binding="{Binding IdHotelier}" Width="*" />
                    <DataGridTextColumn Header="Tài Khoản" Binding="{Binding Account}" Width="*" />
                    <DataGridTextColumn Header="Mật Khẩu" Binding="{Binding Password}" Width="*" />
                    <DataGridTextColumn Header="Tên" Binding="{Binding NameHotelier}" Width="*" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                    <DataGridTextColumn Header="Số Điện Thoại" Binding="{Binding PhoneNumber}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
