AdminHotel/QLKM.xaml

<Window x:Class="AdminHotel.QLKM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminHotel"
        mc:Ignorable="d"
        Title="QLKM" Height="450" Width="1200">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                <TextBlock Text="ID Khuyến Mãi" />
                <TextBox Name="IdDiscountTextBox" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                <TextBlock Text="Tên Khuyến Mãi" />
                <TextBox Name="NameDiscountTextBox" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                <TextBlock Text="Mô Tả" />
                <TextBox Name="DescribeDiscountTextBox" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                <TextBlock Text="Số tiền giảm giá tối đa" />
                <TextBox Name="DiscountAmountTextBox" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                <TextBlock Text="Số tiền giảm giá %" />
                <TextBox Name="DiscountNumberTextBox" Width="200" />
            </StackPanel>
            <Button Content="Thêm" Click="AddDiscountButton_Click" Margin="0,0,10,0" />
            <Button Content="Sửa" Click="EditDiscountButton_Click" Margin="0,0,10,0" />
            <Button Content="Xóa" Click="DeleteDiscountButton_Click" />
        </StackPanel>
        <ListView Name="DiscountListView" Grid.Row="1" SelectionMode="Single" SelectionChanged="DiscountListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding IdDiscount}" Width="100" />
                    <GridViewColumn Header="Tên Khuyến Mãi" DisplayMemberBinding="{Binding NameDiscount}" Width="200" />
                    <GridViewColumn Header="Mô Tả" DisplayMemberBinding="{Binding DescribeDiscount}" Width="300" />
                    <GridViewColumn Header="Số Lượng" DisplayMemberBinding="{Binding DiscountAmount}" Width="100" />
                    <GridViewColumn Header="Giá Trị" DisplayMemberBinding="{Binding DiscountNumber}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
