AdminHotel/QLKS.xaml

<Window x:Class="AdminHotel.QLKS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminHotel"
        mc:Ignorable="d"
        Title="QLKS" Height="600" Width="800">
    <Grid>
        <DataGrid Name="HotelsDataGrid" Width="750" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Khách Sạn" Binding="{Binding IdHotel}" Width="*" />
                <DataGridTextColumn Header="Tên Khách Sạn" Binding="{Binding NameHotel}" Width="*" />
                <DataGridTextColumn Header="Địa Chỉ" Binding="{Binding AddressHotel}" Width="*" />
                <DataGridTextColumn Header="Mô Tả" Binding="{Binding DescribeHotel}" Width="*" />
                <DataGridTextColumn Header="Chính Sách" Binding="{Binding PolicyHotel}" Width="*" />
                <DataGridTextColumn Header="Loại" Binding="{Binding TypeHotel}" Width="*" />
                <DataGridCheckBoxColumn Header="Trạng Thái" Binding="{Binding StatusHotel}" Width="*" />
                <DataGridTextColumn Header="ID Quản Lý" Binding="{Binding IdHotelier}" Width="*" />
                <DataGridTemplateColumn Header="Duyệt">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Duyệt" Click="Button_Click" Tag="{Binding IdHotel}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
