AdminHotel/QLP.xaml

<Window x:Class="AdminHotel.QLP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminHotel"
        xmlns:localConven="clr-namespace:AdminHotel.models"
        mc:Ignorable="d"
        Title="QLP" Height="600" Width="800">
    <Window.Resources>
        <localConven:BoolToStatusConverter x:Key="BoolToStatusConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Danh Sách Phòng" Margin="10"/>
            <DataGrid Name="RoomsDataGrid" Height="150" Width="750" AutoGenerateColumns="False" Margin="10" SelectionChanged="RoomsDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Phòng" Binding="{Binding IdRoom}" Width="*" />
                    <DataGridTextColumn Header="Tên Phòng" Binding="{Binding NameRoom}" Width="*" />
                    <DataGridTextColumn Header="Diện Tích" Binding="{Binding AreaRoom}" Width="*" />
                    <DataGridTextColumn Header="Số Người" Binding="{Binding People}" Width="*" />
                    <DataGridTextColumn Header="Chính Sách" Binding="{Binding PolicyRoom}" Width="*" />
                    <DataGridTextColumn Header="Số Giường" Binding="{Binding BedNumber}" Width="*" />
                    <DataGridTextColumn Header="Trạng Thái" Binding="{Binding StatusRoom, Converter={StaticResource BoolToStatusConverter}}" Width="*" />
                    <DataGridTextColumn Header="Loại Phòng" Binding="{Binding TypeRoom}" Width="*" />
                    <DataGridTextColumn Header="Giá" Binding="{Binding Price}" Width="*" />
                    <DataGridTextColumn Header="Tên Khách Sạn" Binding="{Binding HotelName}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="Chỉnh Sửa Thông Tin Phòng" Margin="10"/>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBox Name="IdRoomTextBox" Width="200" Margin="5" IsReadOnly="True" />
                <TextBox Name="NameRoomTextBox" Width="200" Margin="5" />
                <TextBox Name="AreaRoomTextBox" Width="200" Margin="5" />
                <TextBox Name="PeopleTextBox" Width="200" Margin="5" />
                <TextBox Name="PolicyRoomTextBox" Width="200" Margin="5" />
                <TextBox Name="BedNumberTextBox" Width="200" Margin="5" />
                <ComboBox Name="StatusRoomComboBox" Width="200" Margin="5">
                    <ComboBoxItem Content="Còn phòng" />
                    <ComboBoxItem Content="Hết phòng" />
                </ComboBox>
                <ComboBox Name="TypeRoomComboBox" Width="200" Margin="5">
                    <ComboBoxItem Content="Phòng Standard" />
                    <ComboBoxItem Content="Phòng Superior" />
                    <ComboBoxItem Content="Phòng Deluxe" />
                    <ComboBoxItem Content="Phòng Suite" />
                </ComboBox>
                <TextBox Name="PriceTextBox" Width="200" Margin="5" />
                <Button Content="Cập Nhật Phòng" Width="200" Margin="10" Click="UpdateRoomButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
