AdminHotel/QLTK.xaml

<Window x:Class="AdminHotel.QLTK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminHotel"
        mc:Ignorable="d"
        Title="QLTK" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">

            <TextBlock Text="Tài Khoản" Margin="0"/>
            <TextBox Name="AccountTextBox" Width="200" Margin="0"/>

            <TextBlock Text="Mật Khẩu" Margin="0"/>
            <PasswordBox Name="PasswordBox" Width="200" Margin="0"/>

            <TextBlock Text="Tên" Margin="0"/>
            <TextBox Name="NameTextBox" Width="200" Margin="0"/>

            <TextBlock Text="Địa Chỉ" Margin="0"/>
            <TextBox Name="AddressTextBox" Width="200" Margin="0"/>

            <TextBlock Text="Vai Trò" Margin="0"/>
            <TextBox Name="RoleTextBox" Width="200" Margin="0"/>

            <Button Content="Tạo Tài Khoản" Width="200" Margin="10" Click="Button_Click_1"/>

            <TextBlock Text="Danh Sách Tài Khoản" Margin="10"/>
            <DataGrid Name="AccountsDataGrid" Width="750" AutoGenerateColumns="False" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Admin" Binding="{Binding IdAdmin}" Width="*" />
                    <DataGridTextColumn Header="Tài Khoản" Binding="{Binding Account}" Width="*" />
                    <DataGridTextColumn Header="Mật Khẩu" Binding="{Binding Password}" Width="*" />
                    <DataGridTextColumn Header="Tên" Binding="{Binding Name}" Width="*" />
                    <DataGridTextColumn Header="Địa Chỉ" Binding="{Binding Address}" Width="*" />
                    <DataGridTextColumn Header="Vai Trò" Binding="{Binding Role}" Width="*" />
                    <DataGridTemplateColumn Header="Xóa">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Xóa" Click="Button_Click" Tag="{Binding IdAdmin}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
